<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACGTool.Classes.ClassAction" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Classes\ClassAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassSQLStoreProcedureGeneration" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAnA=</HashCode>
      <FileName>Classes\ClassSQLStoreProcedureGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassBDTC" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ClassBDTC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassCollectionGeneration" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAHA=</HashCode>
      <FileName>Classes\ClassCollectionGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassControllerGeneration">
    <Position X="9.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Classes\ClassControllerGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassControllerGeneratioCSharp">
    <Position X="7.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ClassControllerGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassControllerGenerationVB">
    <Position X="10.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ClassControllerGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassDataProviderGeneration">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Classes\ClassDataProviderGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassDataProviderGenerationVB">
    <Position X="7.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ClassDataProviderGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassDataProviderGenerationCSharp">
    <Position X="11" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ClassDataProviderGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassInfoGeneration">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAFAAAAAAAAAAAAAAAIAAAAAAAEAAH4=</HashCode>
      <FileName>Classes\ClassInfoGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassInfoGenerationCSharp">
    <Position X="0.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ClassInfoGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassInfoGenerationVBDotNet">
    <Position X="3.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ClassInfoGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassOthersGeneration">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ClassOthersGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassOthersGenerationCSharp">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ClassOthersGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassOthersGenerationVB">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ClassOthersGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassSQLDataProviderGeneration" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Classes\ClassSQLDataProviderGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>