<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Braincase.GanttChart.GDIExtention">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.Chart">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <NestedTypes>
      <Class Name="Braincase.GanttChart.Chart.ChartOverlay" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Braincase.GanttChart.Chart.HeaderInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>LJCohCIMeiDhEQIDJCmUIIDDmJ4EUhBAIxGigGUHMBg=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.TaskMouseEventArgs">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.TaskDragDropEventArgs">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAAAAAAFCAAAAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.ChartPaintEventArgs">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.HeaderPaintEventArgs">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.TaskPaintEventArgs">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAgAAAEAAAgACAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.RelationPaintEventArgs">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.Row">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Braincase.GanttChart.Column">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Braincase.GanttChart.TaskFormat">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAEAAAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Braincase.GanttChart.RelationFormat">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Braincase.GanttChart.HeaderFormat">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEAAAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Braincase.GanttChart.ChartInfo">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAEAAAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Braincase.GanttChart.TimeScaleDisplay">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAEAAAAAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>