<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACGTool.Classes.LinqToSql.RepositoryClass">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAFAAAAAAAAAAAAAAAIAAAAAAAEAAH4=</HashCode>
      <FileName>Classes\LinqToSql\RepositoryClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.LinqToSql.RepositoryClass_CSharp">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LinqToSql\RepositoryClass_VB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.LinqToSql.RepositoryClass_VB">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LinqToSql\RepositoryClass_CSharp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>