<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ACGTool.Classes.ClassOthersGeneration">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassOthersGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassOthersGenerationVB">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassOthersGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassOthersGenerationCSharp">
    <Position X="6.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassOthersGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>