<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ACGTool.Classes.ClassControllerGeneration">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Classes\ClassControllerGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassControllerGenerationVB">
    <Position X="2.25" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <FileName>Classes\ClassControllerGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassControllerGeneratioCSharp">
    <Position X="7.5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <FileName>Classes\ClassControllerGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>