<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ACGTool.Classes.ClassDataProviderGeneration">
    <Position X="7" Y="1" Width="4" />
    <TypeIdentifier>
      <FileName>Classes\ClassDataProviderGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassDataProviderGenerationVB">
    <Position X="4.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <FileName>Classes\ClassDataProviderGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassDataProviderGenerationCSharp">
    <Position X="9.5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <FileName>Classes\ClassDataProviderGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>