<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ACGTool.Classes.Procedure">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAYAAAAAAAAAIIAAAAAAAAAwAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassControllerGeneration" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassControllerGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassInfoGeneration">
    <Position X="1.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Classes\ClassInfoGeneration.cs</FileName>
      <HashCode>AAAAAAQAAAAAAAFAAAAAAAAAAAAAAAIAAAAAAAEAAH4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassInfoGenerationCSharp">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassInfoGeneration.cs</FileName>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassInfoGenerationVBDotNet">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassInfoGeneration.cs</FileName>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassCollectionGeneration" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassCollectionGeneration.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAHA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ProcedureVB">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ProcedureSQL">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ProcedureCSharp">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.ACGMain">
    <Position X="15" Y="0.5" Width="5" />
    <TypeIdentifier>
      <FileName>ACGMain.cs</FileName>
      <HashCode>AQSBwLAgACYQcJeAgATGKJkOSIAQEoELVoQRAQh/UEk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.BDTCTimeLine" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BDTCTimeLine.cs</FileName>
      <HashCode>AACgADAAACgAABABgACQAIACIkAIAAQAQECgAYACBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.BDTCTool" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BDTCTool.cs</FileName>
      <HashCode>AgRACAEJFCAAgBAAgBCKAIBiEEAMCBogUgyAAYALBIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.frmCopyPasteBDTC" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmCopyPasteBDTC.cs</FileName>
      <HashCode>gAUQCEAYNCAAQBoAABC+CaJyQkAeAAPAABAA4IIAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.frmMAIN" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmMAIN.cs</FileName>
      <HashCode>AQAAAAAABKKAAAAAAICQABACAAIAEgAgAAAAAQgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.frmRebuildBDTC" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmRebuildBDTC.cs</FileName>
      <HashCode>ACAAIAAIICAAABAAAACAACBCAEAEABgEEAAAAIIABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.frmWorkflowManagement" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmWorkflowManagement.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Program" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassBDTC" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassBDTC.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassDataProviderGeneration" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassDataProviderGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassOthersGeneration" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassOthersGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassSQLDataProviderGeneration" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassSQLDataProviderGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ClassSQLStoreProcedureGeneration" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClassSQLStoreProcedureGeneration.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAnA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>