<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ACGTool.Classes.Procedure">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAYAAAAAAAAAIIAAAAAAAAAwAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ProcedureVB">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ProcedureSQL">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ACGTool.Classes.ProcedureCSharp">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Procedure.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>