<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACGTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Programming\2015\De tai KCD\HuanLuyen\HuanLuyen\Classes\</Value>
    </Setting>
    <Setting Name="RecentOuputFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Programming\2015\De tai KCD\Test\Output\</Value>
    </Setting>
    <Setting Name="RecentDecompilerFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>