<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HTMapLib.DrawEllipse">
    <Position X="2.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DrawEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMapLib.DrawObject">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAwAAAAAAAAAAAAgAAACABQAAgAACgAg=</HashCode>
      <FileName>Classes\DrawObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMapLib.DrawRectangle">
    <Position X="2.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAACAAAAAiAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\DrawRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>